<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: grey;
        }
        #Aviral{
            width: 500px;
            height: 500px;
            object-fit: cover;
            border-radius: 50%;
            border: 10px solid black;
        }
        #Git,#Insta,#email{
            display: inline;
            object-fit: cover;
            border-radius: 50%;
        }
        a{
            text-decoration: none;
            color: black;
            display: flex;
        }
        #Links{
            display: flexbox; 
            margin-left: 38%;
            
        }
        #Avi{
            display: flexbox;
            justify-content: center;
            align-items: center;
            margin-left: 30%;
        }
        #Details{
            margin-left: 38%;

        }
    </style>
</head>
<body>
    <div id="Avi">
        <img src="Molecule.jpg" alt="Aviral Ved Varshney" id="Aviral" >
    </div>
    <div id="Details">
        <h1>Aviral Ved Varshney</h1>
        <p>Student at Lovely Professional University</p>
        <p>Batch: B.Tech CSE 2023-2027</p>
    </div>
    <div id="Links">
        <img src="Github_logo.webp" height="20px" width="20px" id="Git">
        <a href="https://github.com/avi-var07"><u>https://github.com/avi-var07</u></a>
        <img src="LinkedIn_logo_.webp" alt="" height="20px" width="20px" id="Linkedin">
        <a href="https://www.linkedin.com/in/avi7/"><u>https://www.linkedin.com/in/avi7/</u></a>
        <img src="insta.webp" alt="" height="20px" width="20px" id="Insta">
        <a href="https://www.instagram.com/aviral._varshney_.717/"><u>https://www.instagram.com/aviral._varshney_.717/</u></a>
        <img src="email.webp" alt="" height="20px" width="20px" id="email">
        <a href="mailto:aviralvarshney07@gmail.com"><u>aviralvarshney07@gmail.com</u></a>
        
    </div>
</body>
</html>