<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        .login{
            margin-top: 10%;
            margin-left: 40%;
            display: flexbox;
            justify-content: space-evenly;
            align-items: flex-end;
            border-radius: 10px;
            font-size: 20px;
        }
        .First{
            display: flexbox;
            justify-content: space-evenly;
            margin: 10px;
        }
        input{
            margin-right: 1px;
            font-size: 20px;
        }
        fieldset{
            display: flexbox;
            justify-content: center;
            border: 3px solid black;
            border-radius: 10px;
            width: 20%;
        }
        legend{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        .Submit{
            
            display: flexbox;
            justify-content: center;
            margin: 10px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <div class="login">
        <fieldset>
            <legend>Sign Up</legend>
            <div class="First">
                <label for="FirstName">First Name: </label>
                <input type="text" name="FirstName" id="FirstName" required>
            </div>
            <div class="First">
                <label for="LastName">Last Name: </label>
                <input type="text" name="LastName" id="LastName" required>
            </div>
            <div class="First">
                <label for="Email">Email: </label>
                <input type="email" name="Email" id="Email" required>
            </div>
            <div class="First">
                <label for="Password">Password: </label>
                <input type="password" name="Password" id="Password" required>  
            </div>
            <div class="First">
                <label for="ConfirmPassword">Confirm Password: </label>
                <input type="password" name="ConfirmPassword" id="ConfirmPassword" required>
            </div>
            <div class="Submit">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>

        </div>
        </fieldset>
    </form>
</body>
</html>